# ContasApplication

./: ContasaApplication.sln  DockerFile.txt
.github/workflows/: master_contasapplication20250314111405.yml  master_contasapplication20250314160908.yml
ContasaApplication/: .render.yaml.txt  ContasApplication.csproj  DockerFile.txt  Program.cs  appsettings.Production.json  appsettings.json
ContasaApplication/Controllers/: DespesasController.cs  HomeController.cs  LoginController.cs  ProjecaoController.cs
ContasaApplication/Data/: BankContext.cs  BankContextFactory.cs
ContasaApplication/Enums/: EnumSimNao.cs  EtiquetasEnum.cs  MesesEnum.cs  PageEnum.cs
ContasaApplication/Migrations/: 20250204001345_FirstMigration.Designer.cs  20250204001345_FirstMigration.cs  20250211181729_newMigration.Designer.cs  20250211181729_newMigration.cs  20250211191557_secondMigration.Designer.cs  20250211191557_secondMigration.cs  20250212172626_ThirdMigration.Designer.cs  20250212172626_ThirdMigration.cs  20250212183223_ThirdMigrationFix.Designer.cs  20250212183223_ThirdMigrationFix.cs  20250218181612_FifthMigration.Designer.cs  20250218181612_FifthMigration.cs  20250218181649_FifthMigrationFix.Designer.cs  20250218181649_FifthMigrationFix.cs  20250226134352_SeventhMigration.Designer.cs  20250226134352_SeventhMigration.cs  20250226134552_newMigration.Designer.cs  20250226134552_newMigration.cs  20250314153039_CorrigeTabelas.Designer.cs  20250314153039_CorrigeTabelas.cs  20250314153745_mssql_migration_557.Designer.cs  20250314153745_mssql_migration_557.cs  20250318150321_AzureSecondMigration.Designer.cs  20250318150321_AzureSecondMigration.cs  20250325134734_Azure.Designer.cs  20250325134734_Azure.cs  20250327135911_NewAzureMigration.Designer.cs  20250327135911_NewAzureMigration.cs  20250528125604_teste.Designer.cs  20250528125604_teste.cs  20250528130208_first.Designer.cs  20250528130208_first.cs  BankContextModelSnapshot.cs
ContasaApplication/Models/: DespesaAuxiliar.cs  DespesaModel.cs  ErrorViewModel.cs  Etiquetas.cs  Mes.cs  Usuarios.cs
ContasaApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContasaApplication/Properties/ServiceDependencies/ContasApplication20250318104254 - Web Deploy/: profile.arm.json
ContasaApplication/Properties/ServiceDependencies/ContasApplication20250318122040 - Web Deploy/: profile.arm.json
ContasaApplication/Properties/ServiceDependencies/ContasApplication20250319120120 - Web Deploy/: profile.arm.json
ContasaApplication/Repository/: DespesaRepository.cs  IDespesaRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
ContasaApplication/Views/: _ViewImports.cshtml
ContasaApplication/Views/Despesas/: AddDespesa.cshtml  AddDespesaView.cshtml  Index.cshtml  ProjecaoDespesa.cshtml  RemoveDespesaView.cshtml  RemoveParceladoConfirm.cshtml
ContasaApplication/Views/Login/: Index.cshtml
ContasaApplication/Views/Projecao/: Index.cshtml
ContasaApplication/Views/Shared/: _Layout.cshtml
ContasaApplication/wwwroot/css/: AddDespesaView.css  IndexDespesa.css  ProjecaoDespesa.css  loginIndex.css  site.css
ContasaApplication/wwwroot/js/: AddDespesa.js  LoginIndex.js  ProjecaoIndex.js
